# BDD

./: .classpath  .project  README.md  pom.xml
report/: cucumber.json
src/main/java/Features/: Contact.feature  deals.feature  login.feature
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinition/: dealsStepDefinition1.java  loginStepDefinition.java
src/main/java/configs/: extent-config.xml
src/main/java/features/: AddAndRemove.feature  BrokenImages.feature
src/main/java/myhook/: MyHooks.java
src/main/java/resources/Properties/: Properties.properties  extent.properties
src/main/java/resources/utility/: ConfigFileReader.java  TestBase.java  TestUtility.java
src/test/java/FreecCrmBDDFramework/FreecCrmBDDFramework/: AppTest.java
src/test/java/common/: WebpageCommon.java
src/test/java/constants/: LoginMustHead.java
src/test/java/pageobjects/: AddAndRemove.java  BrokenImages.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: AddAndRemovestepdefs.java  BrokenImagesstepdefs.java
test-output/: report.js
